==36887== Memcheck, a memory error detector
==36887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36887== Command: ./functional
==36887== Parent PID: 31007
==36887== 
==36887== 
==36887== HEAP SUMMARY:
==36887==     in use at exit: 0 bytes in 0 blocks
==36887==   total heap usage: 6 allocs, 6 frees, 8,392 bytes allocated
==36887== 
==36887== All heap blocks were freed -- no leaks are possible
==36887== 
==36887== For lists of detected and suppressed errors, rerun with: -s
==36887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
