==36889== Memcheck, a memory error detector
==36889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36889== Command: ./functional
==36889== Parent PID: 31007
==36889== 
==36889== 
==36889== HEAP SUMMARY:
==36889==     in use at exit: 0 bytes in 0 blocks
==36889==   total heap usage: 10 allocs, 10 frees, 8,892 bytes allocated
==36889== 
==36889== All heap blocks were freed -- no leaks are possible
==36889== 
==36889== For lists of detected and suppressed errors, rerun with: -s
==36889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
