==36912== Memcheck, a memory error detector
==36912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36912== Command: ./functional
==36912== Parent PID: 31007
==36912== 
==36912== 
==36912== HEAP SUMMARY:
==36912==     in use at exit: 0 bytes in 0 blocks
==36912==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==36912== 
==36912== All heap blocks were freed -- no leaks are possible
==36912== 
==36912== For lists of detected and suppressed errors, rerun with: -s
==36912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
