==36927== Memcheck, a memory error detector
==36927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36927== Command: ./functional
==36927== Parent PID: 31007
==36927== 
==36927== 
==36927== HEAP SUMMARY:
==36927==     in use at exit: 0 bytes in 0 blocks
==36927==   total heap usage: 8 allocs, 8 frees, 8,508 bytes allocated
==36927== 
==36927== All heap blocks were freed -- no leaks are possible
==36927== 
==36927== For lists of detected and suppressed errors, rerun with: -s
==36927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
