==36891== Memcheck, a memory error detector
==36891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36891== Command: ./functional
==36891== Parent PID: 31007
==36891== 
==36891== 
==36891== HEAP SUMMARY:
==36891==     in use at exit: 0 bytes in 0 blocks
==36891==   total heap usage: 5 allocs, 5 frees, 8,372 bytes allocated
==36891== 
==36891== All heap blocks were freed -- no leaks are possible
==36891== 
==36891== For lists of detected and suppressed errors, rerun with: -s
==36891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
