==36903== Memcheck, a memory error detector
==36903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36903== Command: ./functional
==36903== Parent PID: 31007
==36903== 
==36903== 
==36903== HEAP SUMMARY:
==36903==     in use at exit: 0 bytes in 0 blocks
==36903==   total heap usage: 18 allocs, 18 frees, 8,896 bytes allocated
==36903== 
==36903== All heap blocks were freed -- no leaks are possible
==36903== 
==36903== For lists of detected and suppressed errors, rerun with: -s
==36903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
