==36904== Memcheck, a memory error detector
==36904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36904== Command: ./functional
==36904== Parent PID: 31007
==36904== 
==36904== 
==36904== HEAP SUMMARY:
==36904==     in use at exit: 0 bytes in 0 blocks
==36904==   total heap usage: 17 allocs, 17 frees, 9,222 bytes allocated
==36904== 
==36904== All heap blocks were freed -- no leaks are possible
==36904== 
==36904== For lists of detected and suppressed errors, rerun with: -s
==36904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
