==36907== Memcheck, a memory error detector
==36907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36907== Command: ./functional
==36907== Parent PID: 31007
==36907== 
==36907== 
==36907== HEAP SUMMARY:
==36907==     in use at exit: 0 bytes in 0 blocks
==36907==   total heap usage: 13 allocs, 13 frees, 8,916 bytes allocated
==36907== 
==36907== All heap blocks were freed -- no leaks are possible
==36907== 
==36907== For lists of detected and suppressed errors, rerun with: -s
==36907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
